{
  "name": "tinder-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "./scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "fs": "0.0.1-security",
    "puppeteer": "^1.12.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "tinder-client": "^3.0.1",
    "xmlhttprequest": "^1.8.0"
  }
}
